<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Species -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Species:"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <!-- Scientific Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scientific Name:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvScientificName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <!-- Habitat -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habitat:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvHabitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <!-- Diet -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diet:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <!-- Conservation Status -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conservation Status:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvConservationStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <!-- Average Lifespan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Lifespan:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvAverageLifespan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

    </LinearLayout>
</ScrollView>
