<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.EntityScreen">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEntities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_centerInParent="true"
            app:cardElevation="10dp"
            android:layout_height="100dp">
            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>